@font-face {
  font-family: 'Pixelmania';
  src: url('../fonts/04b_30__-webfont.woff') format('woff'),
      url('../fonts/04b_30__-webfont.woff2') format('woff2');
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Pixelmania';
  font-weight: bold;
}

body {
  background-image: url('../background-image.png');
}

h1 {
  font-size: 32px;
  background-color: #ffff00;
  border: 5px solid #000000;
  padding: 5px 25px;
  box-shadow:4px 4px 0px 0px #000000;
}

form {
  display: flex;
  align-items: center;
  gap: 10px;
}

span {
  font-size: 20px;
  color: yellow;
  -webkit-text-stroke: .5px black;
}

input {
  padding: 0 5px;
  font-family: sans-serif;
  outline: none;
  border-radius: 15px;
  font-weight: bold;
}

button {
  border-radius: 15px;
  background-color: yellow;
  box-shadow: 2px 2px 0px 1px #000000;
  padding: 2px 5px;
}

button:hover {
  background-color: rgb(147, 147, 23);
  cursor: pointer;
}

button:active {
  position: relative;
  left: 2px;
  top: 2px;
  box-shadow: 1px 1px 0px 0px #000000;
}

.app-wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: 2fr 3fr 1fr;
}

.header {
  position: relative;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 55px;
}

.error {
  position: absolute;
  padding:5px;
  right: 60px;
  top: 120px;
  font-size: 12px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading .spinner-border {
  width: 5rem;
  font-size: 24px;
  height: 5rem;
}

.content {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  border-top: none;
}

.content p {
  color: #ffff00;
  font-size: 28px;
  -webkit-text-stroke: .5px #000000;
}

.basic-weather-info {
  display: grid;
  gap: 80px;
  grid-template-rows: 1fr 1fr;
}

.weather-info {
  display: grid;
  grid-template-columns: 1fr;
}

.weather-data-section {
  display: grid;
  justify-self: center;
  gap: 55px;
  grid-column: 1 / 3;
  grid-template-columns: 2fr 1fr;
}

.day-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.day-state img {
  width: 120px;
}

.day-state .weather-state {
  font-size: 25px;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.weather-temps-info {
  display: flex;
  flex-direction: column;
  padding-left: 75px;
}

.detailed-weather-info {
  gap: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.footer {
  grid-row: 3/4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer p {
  background-color: #ffff00;
  border: 5px solid #000000;
  padding: 5px 25px;
  box-shadow:4px 4px 0px 0px #000000;
}

@media (max-width: 360px) {

  h1 {
    font-size: 20px;
  }


  .app-wrapper {
    grid-template-rows: 1fr 4fr 1fr;
    padding: 10px 5px;
  }

  .error {
    top: 150px;
    font-size: 10px;
  }

  .header {
    padding: 0;
    gap: 10px;
    flex-direction: column;
  }

  form span, form button, .units-button {
    font-size: 14px;
  }

  form input {
    height: 25px;
  }

  form button {
    align-self: flex-end;   
  }

  .content {
    display: flex;
    flex-direction: column;
  }

  .content p {
    font-size: 14px;
    -webkit-text-stroke: .5px black;
    background-color: #0000006c;
  }

  .basic-weather-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .weather-data-section {
    display: block;
    width: 300px;
  }

  .day-state .weather-state {
    font-size: 22px;
    width: 330px;
    text-align: center;
  }

  .data {
    flex-direction: row;
    justify-content: space-between;
  }

  .weather-temps-info {
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
    justify-content: space-around;
  }

  .detailed-weather-info {
    gap: 10px;
    margin-right: 10px;
    justify-content: unset;
    padding: 10px 0;
  }

  .footer p {
    padding: 5px;
    font-size: 10px;
  }
}